// Base Styles

body
  font-family: "Open Sans", sans-serif
  padding: 0
  margin: 0

h1
  color: #ccc
  weight: 300

figure
  margin: auto

.content
  article
    padding: 100px 0
    width: 1000px
    margin: 0 auto
    text-align: center

img
  max-width: 100%



// Parallax

.bird-box
  position: relative
  height: 600px
  background:
    image: url(/images/bird-bg.jpg)
    size: auto 600px
    // size: 100% 120%
    position: top center
    attachment: fixed
  overflow: hidden

.logo
  height: 100px
  width: 100%
  background:
    // color: transparentize(pink, 0.3)
    image: url(/images/black-bird-logo.svg)
    position: center
    repeat: no-repeat
  position: absolute
  top: 50%
  margin-top: -50px

.fore-bird
  width: 960px
  height: 733px
  background:
    image: url(/images/fore-bird.png)
    repeat: no-repeat
    position: right bottom
  position: absolute
  left: 50%
  margin-left: -480px
  top: 380px

.back-bird
  width: 960px
  height: 298px
  background:
    // color: transparentize(pink, 0.3)
    image: url(/images/back-bird.png)
    repeat: no-repeat
    position: top left
  position: absolute
  left: 50%
  margin-left: -480px


  // Model Grid

.clothes-pics

  figure
    margin-bottom: 20px
    position: relative
    opacity: 0
    transform: translateX(-20px)
    transition: all 0.3s ease-in-out

    &.is-showing
      opacity: 1
      transform: translateX(0px)

  // large-window

.large-window
  height: 800px
  width: 800px
  position: center
  background:
    // color: transparentize(pink, 0.3)
    image: url(/images/bearcat.jpg)
    position: top center
    repeat: no-repeat
    attachment: fixed
  margin-top: 100px
  margin-left: 100px
  margin-bottom: 100px
  border-radius: 50%
